# mahaklabs

Android Application/app/src/main/res/anim/: fade_out_animation.xml
Android Application/app/src/main/res/drawable/: border_button_light.xml  ic_briefcase.xml  ic_call_black_24dp.xml  ic_date.xml  ic_location.xml  ic_notification_bell.xml  ic_requesting.xml  ic_search.xml  ic_start.xml  ic_stop_point_mark.xml  ic_ticket.xml  strike.xml
Android Application/app/src/main/res/layout/: content_employee_connect.xml  content_login.xml
Application Project/app/: proguard-rules.pro
Application Project/app/src/main/res/anim/: fade_in_animation.xml
Application Project/app/src/main/res/drawable/: ic_filter.xml  ic_group.xml  ic_message.xml  ic_privacy_policy.xml  ic_review.xml  ic_search_filter.xml  ic_share.xml  ic_small_clock_light.xml  ic_stearing.xml  ic_support.xml
Application Project/app/src/main/res/layout/: activity_email_otpverification.xml  activity_search_points.xml  content_offices.xml  content_points.xml
Co-cum Mobile project/gradle/wrapper/: gradle-wrapper.properties
PowerBI Analytics System/: Co-Cum.pbix
UI Designs/app/: build.gradle
UI Designs/app/src/main/: AndroidManifest.xml
UI Designs/app/src/main/res/drawable/: border_button.xml  border_button_shadow.xml  content_divider.xml  ic_anonymous_boy.xml  ic_anonymous_girl.xml  ic_calculator.xml  ic_call.xml  ic_close.xml  ic_contact.xml  ic_credit.xml  ic_earnings.xml  ic_gps_fixed_black_24dp.xml  ic_history.xml  ic_info_black_24dp.xml  ic_information.xml  ic_left_arrow.xml  ic_logout.xml  ic_magnifier.xml  ic_mahak.xml  ic_motorcycle.xml  ic_navigation.xml  ic_pin.xml  ic_research.xml  ic_route.xml  ic_seat.xml  ic_small_clock.xml  ic_stop_destination.xml  ic_stop_source.xml  ic_surprised.xml  ic_time.xml  ic_work.xml
UI Designs/app/src/main/res/layout/: activity_employee_connect.xml  activity_employee_dashboard.xml  activity_load_permissions.xml  activity_login_member.xml  activity_search_offices_activtiy.xml  activity_update_profile.xml  content_load_permission.xml  content_update_profile.xml
UI Designs/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
UI Designs/app/src/test/java/io/cocum/android/: ExampleUnitTest.java
(+21 files in other folders)
